general {
  colors = true
  interval = 4
}

order += "ipv6"
# order += "disk /"
order += "run_watch VPN"
order += "wireless wlan0"
order += "ethernet eth0"
order += "cpu_temperature 0"
order += "battery 1"
order += "volume master"
# order += "load"
order += "time"

wireless wlan0 {
  format_up = "W: (%quality at %essid) %ip"
  format_down = "W: down"
}

ethernet eth0 {
        # if you use %speed, i3status requires the cap_net_admin capability
        format_up = "E: %ip (%speed)"
        format_down = ""
}

battery 1 {
	format = "%status %percentage %remaining %emptytime"
	path = "/sys/class/power_supply/BAT%d/uevent"
	low_threshold = 10
}

run_watch VPN {
  pidfile = "/var/run/openvpn.pid"
}

time {
  format = "%Y-%m-%d %H:%M:%S"
}

load {
  format = "%1min"
}

disk "/" {
  format = "%free"
}

disk "/home" {
  format = "%free"
}

volume master {
  format = "♪: %volume"
  device = "default"
  mixer = "Master"
  mixer_idx = 0
}

cpu_temperature 0 {
    format = "T: %degrees °C"
}