! Find current values with `xrdb -query | grep gtk`
! Refresh with: `regolith-look refresh`
i3-wm.bar.position:	top
gnome.gtk.theme:	Adwaitav		
! Adwaita       Ayu       Ayu-Darker  Ayu-Mirage-Dark    Default  HighContrast
! Adwaita-dark  Ayu-Dark  Ayu-Mirage  Ayu-Mirage-Darker  Emacs    Raleigh

!i3-wm.bar.trayoutput:	primary

! Up to 3 can be specified without changing the i3config file
i3-wm.program.1: /usr/bin/nm-applet
i3-wm.program.2: (sleep 20 && dropbox start -i)
i3-wm.program.3: redshift -l 45.96:14.63 -t 6500:4100

i3-wm.font pango:Ubuntu Mono 10

gnome.wallpaper: /home/pedro/Pictures/Wallpaper/wanaka.jpg


! ==================================================================
! Still missing the following configuration:
! ==================================================================
!
! # Custom key-shortcuts
! bindsym $mod+Shift+c exec "google-chrome-beta"
! bindsym $mod+Shift+s exec "subl"
! 
! # volume keys
! bindsym XF86AudioRaiseVolume exec amixer -D pulse sset Master 3%+ unmute
! bindsym XF86AudioLowerVolume exec amixer -D pulse sset Master 3%- unmute
! bindsym XF86AudioMute exec amixer -D pulse sset Master toggle
! 
! # Using light
! # Screen brightness controls with notification
! # increase screen brightness
! bindsym XF86MonBrightnessUp exec "light -A 5; notify-send -t 500 'brightness up'"
! bindsym XF86MonBrightnessDown exec "light -U 10; notify-send -t 500 'brightness down'"
! s
! 
! # switch between the current and the previously focused one
! bindsym $mod+F1 workspace back_and_forth
! bindsym $mod+Shift+F1 move container to workspace back_and_forth
! 
! # Show the first scratchpad window
! bindsym $mod+Shift+f move scratchpad
! bindsym $mod+f scratchpad show
! ==================================================================
